{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DeafultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super super secret secret ungussable ungussable and very very long key "
}
